<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curriculum de Mackael Rojas Reyes </title>
    <link rel="stylesheet" href="css/EstilosCurriculum.css">
</head>
<body>   
    <div class="conjunto">
<div itemscope itemtype="http://schema.org/Person">
    <header>
            <h1 itemprop="name">Mackael Rojas Reyes</h1>   
    </header>
   
    <nav>
            <ul>
                <li><a href="#AM">Acerca de Mi</a></li>
                <li><a href="#Es">Estudios</a></li>
                <li><a href="#Gt">Gustos</a></li>
                <li><a href="#Ct">Contactos</a></li>
                <li><a href="https://github.com/MackaelRojas">Github</a></li>
            </ul>
        </nav>
        <br>
    <h2 id="AM">Acerca de Mi</h2>
    <p itemprop="description">
            <p itemprop="hasOccupation">Estudiante de Ingenieria de Software</p>
            Mi nombre es <b>Rojas Reyes Mackael</b>  y soy un estudiante de <b>UPAO</b> , actualmente curso el 9no ciclo en la carrera de Ingenieria de Software.</p>
        <p>
            Me considero una persona amable y atenta. Me gusta trabajar en grupo y llevarme bien con todos.
            <p> Tambien soy perfeccionista y me gusta llevar la delantera, soy alguien competitivo.</p>
        </p>
        
    <div>
        <br>
        <h2 id="Es">Estudios</h2>
        <p>Estudie la primeria en el colegio <b>I.E.P.Indoamericano</b> </p>  
        <p>Estudie la secundaria en el colegio <b>I.E.E. Liceo Trujillo</b>
        <br>
    </div>
    <div>
    <br>
     <h2 id="Gt">Pasatiempos</h2>
        <p>Me gustan las peliculas, escuchar musica electronica, clasica o instrumental, jugar videojuegos de movil y de PC
        </p>
    </div>
    <p>A continuación, comparto mi repositorio de Github:</p>
    <a href="https://github.com/MackaelRojas">Repositorio</a>
    <div>
    <br>
   
    </div>
    <br>
<h2 id="Ct">Contactos</h2>
<div class="section none"><strong>Correo:</strong>
    <span property="foaf:mbox">Mackael_93@hotmail.com</span>
    </div>
<div><strong>Celular:</strong>
    <span property="rdfs:telephone" content="935750081">935750081</span>
    </div>
    <br>
</div>
</div>
</body>
</html>